<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SweatFighter/Team.cs">
    <Files>
      <File FileName="SweatFighter/Program.cs" Line="31" Column="31" />
      <File FileName="SweatFighter/Trident.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="SweatFighter/Gladiator.cs" Line="18" Column="18" NotebookId="1" />
      <File FileName="SweatFighter/Team.cs" Line="4" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>