<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SweatFighter/Fight.cs">
    <Files>
      <File FileName="SweatFighter/Program.cs" Line="29" Column="29" />
      <File FileName="SweatFighter/Gladiator.cs" Line="1" Column="1" />
      <File FileName="SweatFighter/Team.cs" Line="1" Column="1" />
      <File FileName="SweatFighter/Fighters.cs" Line="1" Column="1" />
      <File FileName="SweatFighter/Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SweatFighter/Weapon.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SweatFighter/Fight.cs" Line="27" Column="27" NotebookId="1" />
      <File FileName="SweatFighter/Equipment.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>